# ai-agent-test

./: pom.xml
src/main/java/com/yupi/yuaiagent/advisor/: MyLoggerAdvisor.java  ReReadingAdvisor.java
src/main/java/com/yupi/yuaiagent/agent/: BaseAgent.java  ReActAgent.java  ToolCallAgent.java  YuManus.java
src/main/java/com/yupi/yuaiagent/app/: LoveApp.java
src/main/java/com/yupi/yuaiagent/chatmemory/: FileBasedChatMemory.java
src/main/java/com/yupi/yuaiagent/constant/: FileConstant.java
src/main/java/com/yupi/yuaiagent/demo/invoke/: LangChainAiInvoke.java  QwenApiClient.java  SDKAilnvoke.java  SpringAiAiInvoke.java  TestApiKey.java
src/main/java/com/yupi/yuaiagent/rag/: LoveAppDocumentLoader.java  LoveAppRagCloudAdvisorConfig.java  LoveAppVectorStoreConfig.java
src/main/java/com/yupi/yuaiagent/tools/: FileOperationTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  TerminalOperationTool.java  TerminateTool.java  ToolRegistration.java  WebScrapingTool.java  WebSearchTool.java
src/main/resources/: application.yml  mcp-servers.json
src/test/java/com/yupi/yuaiagent/app/: LoveAppTest.java
src/test/java/com/yupi/yuaiagent/rag/: LoveAppDocumentLoaderTest.java
src/test/java/com/yupi/yuaiagent/tools/: FileOperationToolTest.java  TerminalOperationToolTest.java  WebScrapingToolTest.java  WebSearchToolTest.java
tmp/chat-memory/: 2c61dadf-3866-40f8-9ced-08f5e2732959.kryo  b905f1ca-9ff4-4057-9419-c6356be2aad0.kryo
